{
  "name": "freeman",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun install && bun --smol run index.ts"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "eris": "^0.17.2",
    "id3js": "^2.1.1",
    "octokit": "^3.1.2"
  }
}